<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subscribeBtn"
        android:backgroundTint="@color/amber_400"
        android:text="Subscribe to topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>